<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Nancy + Owin WebSocket Test</title>
    <style>
        body::-webkit-scrollbar { 
            display: none; 
        }
        html::-webkit-scrollbar { 
            display: none; 
        }
        #container::-webkit-scrollbar { 
            display: none; 
        }
        * { font-size: 0.8em; }
        html, body { height: 100%; margin: 0; padding: 0;  overflow: hidden; }
        #container { height: 100%; display: flex; flex-flow: column; }
        #header { flex: 0 0 auto; }
        #output { flex: 0 1 auto; overflow: scroll; }
        #output p { line-height: 80%; }
    </style>
</head>
<body style=" max-height: 100%;">
    <script src="libs/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script>
        //var wsUri = "ws://echo.websocket.org/";
        var wsUri = "ws://localhost:23456/websocket/message" + "?name=messaging-websocket-test";
        var output, websocket;
        function init() {
            output = document.getElementById("output");
            testWebSocket();
        }
        function testWebSocket() {
            websocket = new WebSocket(wsUri);
            websocket.onopen = function (evt) { onOpen(evt); };
            websocket.onclose = function (evt) { onClose(evt); };
            websocket.onmessage = function (evt) { onMessage(evt); };
            websocket.onerror = function (evt) { onError(evt); };
        }
        function onOpen(evt) {
            writeToScreen("CONNECTED");
            doSend("hello");
        }
        function onClose(evt) {
            writeToScreen("DISCONNECTED");
        }
        function onMessage(evt) {
            try
            {
                var message = $.parseJSON(evt.data);
                writeToScreen('<span style="color: blue;">MESSAGE: from: ' + message.from + ", body:" + message.body + '</span>');
            }
            catch (e)
            {
                console.log(evt.data);
            }
        }
        function onError(evt) {
            writeToScreen('<span style="color: red;">ERROR:</span> ' + evt.data);
        }
        function doSend(message) {
            writeToScreen("SENT: " + message);
            websocket.send('{ "from": "messaging-websocket-test", "body": "hello" }');
        }
        function writeToScreen(message) {
            var pre = document.createElement("p");
            pre.style.wordWrap = "break-word";
            pre.innerHTML = message;
            output.appendChild(pre);
            output.scrollTop = output.scrollHeight;
        }
        window.addEventListener("load", init, false);
    </script>
    <div id="container" style="overflow:scroll;">
        <div id="header">
            <h1>Messaging test</h1>
            <button onclick="doSend('hello')">Send</button>
        </div>
        <div id="output" style=""></div>
    </div>
</body>
</html>
